VITE_FIREBASE_API_KEY=AIzaSyDvu1HQZR-tIn9KYKEseZgHIR26bJ4nDFs
VITE_FIREBASE_AUTH_DOMAIN=bbc-clone-ba5f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bbc-clone-ba5f9
VITE_FIREBASE_STORAGE_BUCKET=bbc-clone-ba5f9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=432429427325
VITE_FIREBASE_APP_ID=1:432429427325:web:efee12d4045d0866311f14
VITE_FIREBASE_MEASUREMENT_ID=G-WS6BEN40VM
